@use 'partials/defaults' as *
@use 'partials/variables' as *

#htop
    padding: .5em $bp1
    display: flex
    // align-items: center
    gap: 1em
    height: 3em

    &--grp
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 0.75em

        &-img
            width: 1.5em
            height: 1.5em
            background-color: #ffffff1e
            border-radius: 50%

        &-line
            width: .05em
            height: 1em
            background-color: #ffffff1e

        &-date
            display: flex
            justify-content: center
            align-items: center

            &-el
                font-size: 1em
                letter-spacing: .1em
                font-weight: 600

#nav
    display: flex
    flex-direction: column
    gap: 0.25em
    align-items: center
    justify-content: center

.nav--hamLine
    width: 1.25em
    height: 0.125em
    background-color: #ffffff1e

#groups--container
    display: flex
    gap: 0.75rem
    overflow-x: auto
    padding-bottom: 0.5rem

    &::-webkit-scrollbar
        height: 0.25em
        background-color: $tbx-hover

    &::-webkit-scrollbar-thumb
        background-color: white

.group--item
    background-color: $tbx
    width: 8em
    height: 8em
    border-radius: $bdrR
    padding: 0.75em
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer

    &:hover
        background-color: $tbx-hover

    &-details
        display: flex
        flex-direction: column
        max-height: 6.125rem
        gap: 0.25em
        width: 6.5rem

        &_name
            font-weight: 600
            letter-spacing: 0.075em
            font-size: 0.875em
            line-height: 1.25rem
            height: 3.75rem

        &_date
            letter-spacing: 0.1rem
            font-size: 0.75em
            color: #aaa3a3

    &-progress
        display: flex
        justify-content: space-between
        align-items: center

        label
            letter-spacing: 0.1rem
            font-size: 0.75em
            line-height: 1rem
            font-weight: 500


.section
    padding: 0 $bp1
    margin-bottom: 1.5em

    &:nth-of-type(3)
        margin-bottom: 4em

    &--title
        font-weight: 700
        font-size: 1.2em
        display: inline-block
        margin-bottom: 1em
        letter-spacing: 0.1em

    &--box
        display: flex
        flex-direction: column
        gap: 0.5em

        &-item
            display: flex
            align-items: flex-start
            gap: 0.5em
            cursor: pointer
            background-color: $tbx
            padding: 0.625em 0.65em
            border-radius: 0.125em

            &:hover
                background-color: $tbx-hover

            &_value
                font-size: 1em
                font-weight: 600
                line-height: 1em
                letter-spacing: 0.075em
                width: 90%

.check-icon-box
    width: 1em
    height: 1em
    border: 0.125em solid $primary
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    &--inner
        display: none
        width: 0.5em
        height: 0.5em
        background-color: $primary
        border-radius: 50%

.completed

    & > .check-icon-box
        border: 0.125em solid $greyedout

        & > .check-icon-box--inner
            display: block
            background-color: $greyedout

    & > .section--box-item_value
        color: $greyedout
        text-decoration: line-through 0.125em

.bottom-button-el
    padding: 1em
    z-index: 9
    position: fixed
    bottom: 0
    width: 100%
    display: flex
    align-items: center
    // justify-content: space-between
    gap: 1em

    button
        box-shadow: 0px 0px 16px 8px #1a1622be

#add-group-btn
    padding: 0.75rem 0

#main-add-task-btn
    // border-radius: 50%
    // display: flex
    // justify-content: center
    // align-items: center
    padding: 0.75rem 0

.overlay
    z-index: 99
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    height: 100vh
    width: 100%
    display: none
    background-color: $overlay-color
    padding: 0 $bp1

    &--inputModal
        background-color: $secondary
        padding: 1em
        border-radius: $bdrR
        width: 100%
        display: none

.inputModal--form
    display: flex
    flex-direction: column
    gap: 1.5rem
    position: relative

    &-inputArea
        display: flex
        flex-direction: column
        gap: 0.25rem

        &_field
            padding: 0.75rem
            font-size: 0.95rem
            // font-weight: 500
            letter-spacing: 0.1rem
            line-height: 1.25rem
            background-color: $tbx
            color: white
            border: none
            border-radius: $bdrR

    &-button
        padding: 0.75rem 0

.active
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.grpMod

    & > div:nth-of-type(1)
        display: block

.tskMod
    
    & > div:nth-of-type(2)
        display: block
